<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Oracle之JOB学习    今天在工作中创建了一个JOB来定期清洗文件，总结下使用过程  Oracle提供了两个包可以用来创建并管理JOB，分别是DBMS_JOB和DBMS_SCHEDULER,目前官方文档推荐使用DBMS_SCHEDULER，其功能更多 1. DBMS_JOB1) 创建JOB 语法：  declare  jobno binary_integer;    begin    db">
<meta property="og:type" content="article">
<meta property="og:title" content="创建JOB">
<meta property="og:url" content="http://yoursite.com/2020/04/13/JOB%E5%88%9B%E5%BB%BA/index.html">
<meta property="og:site_name" content="lakesayriver">
<meta property="og:description" content="Oracle之JOB学习    今天在工作中创建了一个JOB来定期清洗文件，总结下使用过程  Oracle提供了两个包可以用来创建并管理JOB，分别是DBMS_JOB和DBMS_SCHEDULER,目前官方文档推荐使用DBMS_SCHEDULER，其功能更多 1. DBMS_JOB1) 创建JOB 语法：  declare  jobno binary_integer;    begin    db">
<meta property="article:published_time" content="2020-04-13T12:02:17.256Z">
<meta property="article:modified_time" content="2020-04-13T13:04:56.411Z">
<meta property="article:author" content="江">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/13/JOB创建/"/>





  <title>创建JOB | lakesayriver</title>
  








  
  <!--鼠标点击效果
  <script src="/js/src/fireworks.js" type="text/javascript"></script>-->
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lakesayriver</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/13/JOB%E5%88%9B%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="江">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lakesayriver">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">创建JOB</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-13T20:02:17+08:00">
                2020-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/oracle/" itemprop="url" rel="index">
                    <span itemprop="name">oracle</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Oracle之JOB学习"><a href="#Oracle之JOB学习" class="headerlink" title="Oracle之JOB学习"></a><center>Oracle之JOB学习</center></h2><hr></hr>


<blockquote>
<p>今天在工作中创建了一个JOB来定期清洗文件，总结下使用过程</p>
</blockquote>
<p>Oracle提供了两个包可以用来创建并管理JOB，分别是<font color="green">DBMS_JOB</font>和<font color="green">DBMS_SCHEDULER</font>,目前官方文档推荐使用DBMS_SCHEDULER，其功能更多</p>
<h4 id="1-DBMS-JOB"><a href="#1-DBMS-JOB" class="headerlink" title="1. DBMS_JOB"></a><font color="yellow">1. DBMS_JOB</font></h4><h5 id="1-创建JOB"><a href="#1-创建JOB" class="headerlink" title="1) 创建JOB"></a><font color="blue">1) 创建JOB</font></h5><blockquote>
<p>语法：</p>
</blockquote>
<pre><code>declare
 jobno binary_integer;

  begin
   dbms_job.submit(job=&gt;jobno,
   what=&gt;&#39;xxxx;&#39;,
   next_date=&gt;xxxx,
   interval=&gt;&#39;xxxx&#39;);
   commit;
end;</code></pre><blockquote>
<p>示例：</p>
</blockquote>
<pre><code class="bash">VARIABLE jobno NUMBER;
BEGIN
DBMS_JOB.SUBMIT(
    :jobno,                 ---定义job编号
     &#39;INSERT INTO employees VALUES (7935, &#39;&#39;SALLY&#39;&#39;,
     &#39;&#39;DOGAN&#39;&#39;, &#39;&#39;sally.dogan@xyzcorp.com&#39;&#39;, NULL, SYSDATE,          &#39;&#39;AD_PRES&#39;&#39;,  NULL, 
     NULL, NULL, NULL);&#39;,   ---执行内容
     SYSDATE,               ---下次执行时间
     &#39;SYSDATE+1&#39;            ---执行间隔
     );
COMMIT;
END;
/</code></pre>
<h5 id="2-修改JOB"><a href="#2-修改JOB" class="headerlink" title="2) 修改JOB"></a><font color="blue">2) 修改JOB</font></h5><pre><code>BEGIN
DBMS_JOB.WHAT(
        31, 
        &#39;INSERT INTO employees VALUES (7935, &#39;&#39;TOM&#39;&#39;, &#39;&#39;DOGAN&#39;&#39;, 
         &#39;&#39;tom.dogan@xyzcorp.com&#39;&#39;, NULL, SYSDATE,&#39;&#39;AD_PRES&#39;&#39;, NULL,
         NULL, NULL, NULL);&#39;    ---修改插入的内容
         );
COMMIT;
END;
/
</code></pre><h5 id="3-删除JOB"><a href="#3-删除JOB" class="headerlink" title="3) 删除JOB"></a><font color="blue">3) 删除JOB</font></h5><pre><code>BEGIN
DBMS_JOB.REMOVE(14144);     ---传参为jobno
COMMIT;
END;
/</code></pre><h4 id="2-DBMS-SCHEDULER"><a href="#2-DBMS-SCHEDULER" class="headerlink" title="2. DBMS_SCHEDULER"></a><font color="yellow">2. DBMS_SCHEDULER</font></h4><h5 id="1-创建JOB-1"><a href="#1-创建JOB-1" class="headerlink" title="1) 创建JOB"></a><font color="blue">1) 创建JOB</font></h5><blockquote>
<p>语法：</p>
</blockquote>
<pre><code>BEGIN
DBMS_SCHEDULER.CREATE_JOB(
   job_name          =&gt;  &#39;job1&#39;,
   job_type          =&gt;  &#39;PLSQL_BLOCK&#39;,
   job_action        =&gt;  &#39;INSERT INTO employees VALUES (7935, &#39;&#39;SALLY&#39;&#39;,
     &#39;&#39;DOGAN&#39;&#39;, &#39;&#39;sally.dogan@xyzcorp.com&#39;&#39;, NULL, SYSDATE,&#39;&#39;AD_PRES&#39;&#39;, NULL,
      NULL, NULL, NULL);&#39;);
   start_date        =&gt;  SYSDATE,
   repeat_interval   =&gt;  &#39;FREQ = DAILY; INTERVAL = 1&#39;);
END;
/</code></pre><h5 id="2-修改JOB-1"><a href="#2-修改JOB-1" class="headerlink" title="2) 修改JOB"></a><font color="blue">2) 修改JOB</font></h5><pre><code>BEGIN
DBMS_SCHEDULER.SET_ATTRIBUTE(
   name          =&gt; &#39;JOB1&#39;,
   attribute     =&gt; &#39;job_action&#39;,
   value         =&gt; &#39;INSERT INTO employees VALUES (7935, &#39;&#39;TOM&#39;&#39;, &#39;&#39;DOGAN&#39;&#39;, 
      &#39;&#39;tom.dogan@xyzcorp.com&#39;&#39;, NULL, SYSDATE, &#39;&#39;AD_PRES&#39;&#39;, NULL,
      NULL, NULL, NULL);&#39;);
END;
/
</code></pre><h5 id="3-删除JOB-1"><a href="#3-删除JOB-1" class="headerlink" title="3) 删除JOB"></a><font color="blue">3) 删除JOB</font></h5><pre><code>BEGIN
   DBMS_SCHEDULER.DROP_JOB(&#39;myjob1&#39;);
END;
/</code></pre><hr></hr>
上述内容着重点是对比DBMS_JOB和DBMS_SCHEDULER在创建、修改、删除JOB时的区别，下面记录下今天写的清洗JOB的过程


<blockquote>
<p>三种用法：</p>
</blockquote>
<ol>
<li>自动执行程序:<pre><code>BEGIN
DBMS_SCHEDULER.CREATE_JOB (
job_name          =&gt;  &#39;my_new_job1&#39;,
program_name      =&gt;  &#39;my_saved_program&#39;, 
repeat_interval   =&gt;  &#39;FREQ=DAILY;BYHOUR=12&#39;,
comments          =&gt;  &#39;Daily at noon&#39;);
END;
/</code></pre></li>
<li>自动执行计划<pre><code>BEGIN
DBMS_SCHEDULER.CREATE_JOB (
job_name                 =&gt;  &#39;my_new_job2&#39;, 
job_type                 =&gt;  &#39;PLSQL_BLOCK&#39;,
job_action               =&gt;  &#39;BEGIN SALES_PKG.UPDATE_SALES_SUMMARY; END;&#39;,
schedule_name            =&gt;  &#39;my_saved_schedule&#39;);
END;
/</code></pre></li>
<li>自动执行程序和计划<pre><code>BEGIN
DBMS_SCHEDULER.CREATE_JOB (
job_name            =&gt;  &#39;my_new_job3&#39;, 
program_name        =&gt;  &#39;my_saved_program1&#39;, 
schedule_name       =&gt;  &#39;my_saved_schedule1&#39;);
END;
/</code></pre><blockquote>
<p>案例</p>
</blockquote>
<pre><code>BEGIN
DBMS_SCHEDULER.CREATE_JOB (
job_name          =&gt;  &#39;TRAN_LAWFILES_JOB&#39;,
program_name      =&gt;  &#39;PRO_TRAN_LAWFILES&#39;, 
repeat_interval   =&gt;  &#39;FREQ=MINUTELY;INTERVAL=5&#39;,
comments          =&gt;  &#39;定时清洗资讯中心文件内容&#39;);
END;</code></pre><blockquote>
<p>上面语句执行没问题，但是ENABLED=false，auto_drop=true</p>
</blockquote>
<pre><code>BEGIN
DBMS_SCHEDULER.CREATE_JOB (
job_name          =&gt;  &#39;TRAN_LAWFILES_JOB&#39;,
program_name      =&gt;  &#39;PRO_TRAN_LAWFILES&#39;, 
repeat_interval   =&gt;  &#39;FREQ=MINUTELY;INTERVAL=5&#39;,
comments          =&gt;  &#39;定时清洗资讯中心文件内容&#39;,
AUTO_DROP         =&gt; FALSE,
ENABLED           =&gt; TRUE);
END;</code></pre><blockquote>
<p>执行报错“PRO_TRAN_LAWFILES必须为program”，没搞懂为什么<br>改成：</p>
</blockquote>
<pre><code>BEGIN
DBMS_SCHEDULER.CREATE_JOB (
job_name           =&gt;  &#39;TRAN_LAWFILES_JOB&#39;,
job_type           =&gt;  &#39;PLSQL_BLOCK&#39;,
job_action         =&gt;  &#39;DECLARE O_NOTE VARCHAR2(200);O_CODE NUMBER(2);BEGIN PRO_TRAN_LAWFILES(O_CODE,O_NOTE);END;&#39;,
repeat_interval    =&gt;  &#39;FREQ=MINUTELY;INTERVAL=5&#39;, 
auto_drop         =&gt; false,
ENABLED            =&gt;  true,
comments           =&gt;  &#39;定时清洗资讯中心文件内容&#39;);
END;</code></pre><blockquote>
<p>创建成功，查询创建的信息</p>
</blockquote>
<pre><code>select * from user_SCHEDULER_JOBS</code></pre><blockquote>
<p>启动job</p>
</blockquote>
<pre><code>begin
 dbms_scheduler.run_job(job_name=&gt;&#39;jobname&#39;);
end;
/</code></pre><blockquote>
<p>停止job</p>
</blockquote>
<pre><code>BEGIN
DBMS_SCHEDULER.STOP_JOB(&#39;job1, sys.dw_jobs&#39;);
END;
/</code></pre></li>
</ol>
<p><font color="red">小结</font></p>
<blockquote>
<p>DBMS_SCHEDULER对JOB的管理内容更加丰富，比较全面和细致，而DBMS_JOB的管理属性就要少很多，而且从官方的文档介绍来看，都不愿意过多介绍DBMS_JOB，要么就是内容少，要么就是官方都不愿意多提。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------我到底啦<i class="fa fa-paw"></i>谢谢您嘞-------------</div>
    
</div>
	  
	</div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/13/oracle/" rel="next" title="oracle">
                <i class="fa fa-chevron-left"></i> oracle
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/14/shell_%E5%87%BD%E6%95%B0/" rel="prev" title="函数">
                函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="江" />
            
              <p class="site-author-name" itemprop="name">江</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Oracle之JOB学习"><span class="nav-number">1.</span> <span class="nav-text">Oracle之JOB学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-DBMS-JOB"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. DBMS_JOB</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-创建JOB"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1) 创建JOB</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-修改JOB"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">2) 修改JOB</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-删除JOB"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">3) 删除JOB</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-DBMS-SCHEDULER"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. DBMS_SCHEDULER</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-创建JOB-1"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">1) 创建JOB</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-修改JOB-1"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">2) 修改JOB</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-删除JOB-1"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">3) 删除JOB</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

  
</body>
</html>
